//https://cn.vjudge.net/problem/POJ-1659
//问题本质：可图性判断
//度序列：若把图G所有顶点的度数排成一个序列S，则称S为图G的度序列。
//序列是可图的：一个非负整数组成的有限序列如果是某个无向图的度序列，则称该序列是可图的。
/* Havel-Hakimi定理 ：
由非负整数组成的非增序列S：d1, d2 ,..., dn (n≥2,d1≥1)是可图的，
当且仅当序列S1：d2-1,d3-1,...,dd1+1-1,dd1+2,...,dn是可图的。
其中，序列S1中有n-1个非负整数，
S序列中d1后的前d1个度数(即d2~dd1+1)减1后构成S1中的前d1个数。
*/


